<<grammar_types.ml>>=
module Valuation = Map.Make (String)
type clock = {clock_name:string; last_reset: float}
type comparator = Lt | Le | Eq | Ge | Gt
type proposition = True | False | Comparison of string*comparator*int | And of proposition list
type transition = {condition: proposition; clockresets: string array; nextlocation: int}
type location = {locationindex:int; invariant:proposition; departures: transition array}
type timed_automaton = {
  numlocations: int;
  numtrans: int;
  numclocks: int;
  numinit: int;
  clock_names: string array;
  locations: location array
}
