<<parser.mly>>=
  /* File parser.mly */
%{
open Grammar_types;;
%}

        %token <int> INT
	%token <string> IDENT
        %token PLUS MINUS TIMES DIV
        %token LPAREN RPAREN
	%token NUMLOCATIONS
	%token NUMTRANS
	%token NUMCLOCKS
	%token NUMACTIONS
	%token NUMINIT
	%token LOCATION
	%token PROP
	%token INVAR
	%token TRANS
	%token GOTO
	%token RARROW
	%token COLON
	%token SEMI
	%token LBRACE
	%token RBRACE
	%token LE
	%token LT
	%token GE
	%token GT
	%token EQ
	%token TRUE
	%token FALSE
	%token AND
	%token ACT
	%token RESET
        %token EOF
        %left PLUS MINUS        /* lowest precedence */
        %left TIMES DIV         /* medium precedence */
        %nonassoc UMINUS        /* highest precedence */
        %left AND
        %start main             /* the entry point */
        %type <Grammar_types.timed_automaton> main
        %type <string list> clock_namelist
        %type <Grammar_types.location> location
        %type <Grammar_types.location list> locationlist
        %type <Grammar_types.proposition> proposition
        %type <Grammar_types.transition> transition
        %type <Grammar_types.transition list> transitionlist
        %%
      main:
        NUMLOCATIONS INT NUMTRANS INT NUMCLOCKS INT NUMACTIONS INT NUMINIT
  INT clock_namelist locationlist EOF
        { {numlocations=$2;
           numtrans=$4;
           numclocks=$6;
           numactions=$8;
	   numinit=$10;
           clock_names = Array.of_list $11;
           locations = Array.of_list($12)} }
        ;
      clock_namelist:
	                                                              { [] }
    | IDENT clock_namelist                                             {$1::$2}
	;
      location:
	LOCATION COLON INT INVAR COLON proposition TRANS COLON transitionlist
	{ {location_index=$3; invariant=$6; departures=Array.of_list($9)} }
	;
      locationlist:
	                                                              { [] }
    | location locationlist                                             { $1::$2 }
	;
      proposition:
	TRUE                                                          { True }
    |	FALSE                                                         { False }
    |	IDENT LT INT                                                  { Comparison($1, Lt, $3) }
    |	IDENT LE INT                                                  { Comparison($1, Le, $3) }
    |	IDENT EQ INT                                                  { Comparison($1, Eq, $3) }
    |	IDENT GE INT                                                  { Comparison($1, Ge, $3) }
    |	IDENT GT INT                                                  { Comparison($1, Gt, $3) }
    |   proposition AND proposition
	{match ($1,$3) with
	  (And l1, And l3) -> And (l1@l3)
	| (And l1, _) -> And ($3::l1)
	| (_, And l3) -> And ($1::l3)
	| (_, _) -> And ([$1; $3])}
	;
      transition:
	proposition RARROW ACT INT SEMI RESET LBRACE clock_namelist RBRACE SEMI GOTO INT
	{ {condition=$1; action=$4;clock_resets=Array.of_list($8); next_location=$12} }
	;
      transitionlist:
	                                                               {[]}
    | transition transitionlist                                    {$1::$2}
	;
