\subsection{calc.ml}
This provides the executable for constructing minimal zone graphs.

<<calc.ml>>=
(* File calc.ml *)
open Parse_timed_automaton
open Clock_constraint_utilities
open Graph_functions2
open Grammar_types
open UDBM_utilities
open Zone_stubs
open ZVG_modules

module TA = Timed_automaton

@ 
\begin{itemize}
\item This function prints a text version of the zone graph.
<<calc.ml>>=
let text_dump ta g = 
  let txt_out = open_out "/tmp/Alt_lts.txt" in
  Printf.fprintf
    txt_out
    "#locations %s\n"
    (string_of_int
       (TA.get_numlocations ta));
  Printf.fprintf
    txt_out
    "#trans %s\n"
    (string_of_int
       (TA.get_numtrans ta));
  Printf.fprintf
    txt_out
    "#clocks %s\n"
    (string_of_int
       (TA.get_numclocks ta));
  Printf.fprintf
    txt_out
    "#actions %s\n"
    (string_of_int
       (TA.get_numactions ta));
  Printf.fprintf
    txt_out
    "#init %s\n"
    (string_of_int
       (TA.get_numinit ta).location_index);
  let len = (Array.length g) in
  for i = 0 to len - 1 do
    List.iter
      (function (zone, edges_of_zone) ->
        Printf.fprintf txt_out "\nlocation: %s\n" (string_of_int i);
        Printf.fprintf txt_out
          "invar: %s\n"
          (dbm_to_string
             (TA.get_clock_name_array ta)
             zone.zone_constraint2)
        ;
        Printf.fprintf txt_out "trans:\n";
        List.iter
          (function (departure, _) ->
            Printf.fprintf
              txt_out
              "ACT %s; RESET { %s }; goto %s\n"
              (string_of_int departure.action2)
              (String.concat
                 " "
                 (Array.to_list departure.clock_resets2)
              )
              (string_of_int departure.next_location2)
          )
          edges_of_zone
      )
      g.(i)
    ;
  done;
  flush txt_out;
  close_out txt_out

@ 
\item This function writes out the DOT files for zone graphs, minimal
  zone graphs, and other such things into places in /tmp.
<<calc.ml>>=
let _ =
  let result = TA.make_t (parse_timed_automaton stdin) in
  let g = generate_zone_valuation_graph result in
  let () = text_dump result g in
  let () = Gc.full_major () in
  let l = lts_of_zone_valuation_graph result in
  let () = ZVGLTS2.print_dot
    l   
    "/tmp/Alt_lts.dot"
  in
  let partition = ZVGLTS2.fernandez l in
  let () = ZVGLTS2.print_quotient_dot
    l
    partition
    "/tmp/Alt_lts_quotient.dot"
  in
  let q = ZVGLTS2.quotient_lts l partition in
  let () = 
  ZVGQuotientLTS2.print_dot q "/tmp/Alt_quotient_lts.dot"
  in
  exit 0

@ 
\end{itemize}
