#locations 3
#trans 3
#clocks 1
#actions 3
#init 0

location: 0
invar: X > 0 AND X <= 2
trans:
ACT -1; RESET {  }; goto 0

location: 0
invar: X <= 0
trans:
ACT -1; RESET {  }; goto 0

location: 0
invar: X > 8
trans:
ACT -1; RESET {  }; goto 0
ACT 0; RESET {  }; goto 1

location: 0
invar: X > 5 AND X <= 8
trans:
ACT -1; RESET {  }; goto 0
ACT 0; RESET {  }; goto 1

location: 0
invar: X > 2 AND X <= 5
trans:
ACT -1; RESET {  }; goto 0
ACT 0; RESET {  }; goto 1

location: 1
invar: X > 2 AND X <= 5
trans:
ACT -1; RESET {  }; goto 1

location: 1
invar: X > 5 AND X <= 8
trans:
ACT -1; RESET {  }; goto 1
ACT 1; RESET { X }; goto 2

location: 1
invar: X > 8
trans:
ACT -1; RESET {  }; goto 1
ACT 1; RESET { X }; goto 2

location: 1
invar: X <= 0
trans:
ACT -1; RESET {  }; goto 1

location: 1
invar: X > 0 AND X <= 2
trans:
ACT -1; RESET {  }; goto 1

location: 2
invar: X > 0 AND X <= 2
trans:
ACT -1; RESET {  }; goto 2

location: 2
invar: X > 5 AND X <= 8
trans:
ACT -1; RESET {  }; goto 2

location: 2
invar: X > 8
trans:
ACT -1; RESET {  }; goto 2
ACT 2; RESET {  }; goto 0

location: 2
invar: X > 2 AND X <= 5
trans:
ACT -1; RESET {  }; goto 2

location: 2
invar: X <= 0
trans:
ACT -1; RESET {  }; goto 2
dequeue 0!
