#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usetheme{Warsaw}
% or ...

\setbeamercovered{transparent}
% or whatever (possibly just delete it)



\usepackage{babel}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding latin9
\fontencoding T1
\font_roman times
\font_sans default
\font_typewriter mathptmx
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 2
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Algorithms for prebisimilarity
\end_layout

\begin_layout Subtitle
B Tech Project, 2012-13
\end_layout

\begin_layout Author
Mihir Mehta
\begin_inset Flex Flex:InstituteMark
status collapsed

\begin_layout Plain Layout
1
\end_layout

\end_inset

 
\end_layout

\begin_layout Institute
\begin_inset Flex Flex:InstituteMark
status collapsed

\begin_layout Plain Layout
1
\end_layout

\end_inset

Department of Computer Science
\begin_inset Newline newline
\end_inset

 Indian Institute of Technology, Delhi
\begin_inset Newline newline
\end_inset

 
\end_layout

\begin_layout BeginFrame
Motivation
\end_layout

\begin_layout Itemize
To create a software toolkit that is useful to anyone working with verification
 on timed automata.
 
\end_layout

\begin_layout Itemize
To incorporate therein the recent advances using pre-ordering approaches
 (specifically, prebisimilarity.) 
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Topics from previous presentations
\end_layout

\begin_layout Itemize
CCS and Labeled Transition Systems.
 
\end_layout

\begin_layout Itemize
Strong and weak bisimilarity on CCS, relevant algorithms (Kanellakis-Smolka,
 Fernandez).
 
\end_layout

\begin_layout Itemize
Timed automata.
 
\end_layout

\begin_layout Itemize
Timed and untimed bisimilarity on timed automata.
 
\end_layout

\begin_layout Itemize
Region graphs.
 
\end_layout

\begin_layout Itemize
Zone graphs.
 
\end_layout

\begin_layout Itemize
Code: Fernandez' algorithm, parsing timed automata.
 
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Progress since last presentation
\end_layout

\begin_layout Itemize
Ocaml interface for UPPAAL DBM libraries.
 
\end_layout

\begin_layout Itemize
Generation of zone graphs.
 
\end_layout

\begin_layout Itemize
Untimed bisimilarity on zone graphs -> zone-valuation graphs.
 
\end_layout

\begin_layout Itemize
Generation of visual graphs depicting these relations.
 
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Theoretical context
\end_layout

\begin_layout Itemize
Zone graphs offer a discrete abstraction over the continuous state space
 for TA.
 
\end_layout

\begin_layout Itemize
A state in a zone graph is always associated with a convex polyhedron in
 the time space.
 
\end_layout

\begin_layout Itemize
Zone-valuation graphs have the additional property of being minimal.
 
\end_layout

\begin_layout Itemize
Our implementation uses untimed bisimilarity (Fernandez' algorithm) for
 this minimisation.
 
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Future work
\end_layout

\begin_layout Standard
In order of increasing immediacy: 
\end_layout

\begin_layout Enumerate
Refine the implementation of zone-valuation graphs using abstractions.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Tripakis1998"

\end_inset

 
\end_layout

\begin_layout Enumerate
Use the zone-valuation graph to implement timed performance prebisimilarity
 checking.
 
\begin_inset CommandInset citation
LatexCommand cite
key "SAK2012"

\end_inset

 
\end_layout

\begin_layout Enumerate
Implement time-abstracted bisimilarity relations using region graphs.
\begin_inset CommandInset citation
LatexCommand cite
key "Tripakis2001"

\end_inset

 
\end_layout

\begin_layout Enumerate
Package up the tool for distribution.
 
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
References
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "SAK2012"

\end_inset

S.
 Guha, C.
 Narayan, and S.
 Arun-Kumar.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
newblock
\end_layout

\end_inset


\emph on
On Decidability of Prebisimulation for Timed Automata
\emph default
.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
newblock
\end_layout

\end_inset

 24th International Conference, CAV 2012, Berkeley, CA, USA, July 7-13,
 2012 Proceedings.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Tripakis2001"

\end_inset

S.
 Tripakis, S.
 Yovine.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
newblock
\end_layout

\end_inset

 
\emph on
Analysis of Timed Systems Using Time-Abstracting Bisimulations.

\emph default
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
newblockFormal
\end_layout

\end_inset

 Methods in System Design Volume 18, Issue 1 , pp 25-68
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Tripakis1998"

\end_inset

C.
 Daws and S.
 Tripakis.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
newblock
\end_layout

\end_inset

 
\emph on
Model checking of real-time reachability properties using abstractions.

\emph default
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
newblock
\end_layout

\end_inset

 Tools and Algorithms for the Construction and Analysis of Systems 
\begin_inset Quotes ers
\end_inset

98, Lisbon, Portugal.
 LNCS, Vol.
 1384, Springer- Verlag, 1998.
\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
