<<Table_using_list.ml>>=
open ZVG_modules

type table = (half_key * half_key) list ref
let empty_table: unit -> table = function () -> ref []
let lookup table l1 l2 (h1, h2) =
  try
    List.find
      (function (h3, h4) ->
        ZVGQuotient2.node_equality l1 h1 h3 && ZVGQuotient2.node_equality l2 h2 h4
      )
      !table;
    true
  with
  | Not_found -> false
let remove table l1 l2 (h1, h2) =
  if
    lookup table l1 l2 (h1, h2)
  then
    (table :=
       List.filter
          (function (h3, h4) ->
            not
              (ZVGQuotient2.node_equality l1 h1 h3 && ZVGQuotient2.node_equality l2 h2 h4)
          )
          !table;
     true)
  else false
let insert table l1 l2 (h1, h2) =
  let
      result = remove table l1 l2 (h1, h2)
  in
  (table := (h1, h2)::!table);
  result
